<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            min-width: 200px;
        }
        h1 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .site-time {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items to the left */
        
        }
        .delete-btn {
            background-color: grey;  /* Grey background */
            color: white;            /* White X */
            border: none;            /* No border */
            border-radius: 50%;      /* Circular shape */
            font-size: 14px;         /* Font size for the X */
            cursor: pointer;        /* Pointer cursor */
            padding: 2px 4px 2px 4px;
        }
        .delete-btn:hover {
            background-color: darkgrey;  /* Darker grey on hover */
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Focus Guard</h1>
    <div id="time-tracker"></div>
    <button id="reset-btn">Reset Time</button>
    <hr>
    <h3>Add Custom Site</h3>
    <input type="text" id="new-site" placeholder="Enter site URL">
    <input type="number" id="time-threshold" placeholder="Enter threshold (in minutes)">
    <button id="add-site-btn">Add Site</button>
    <script src="popup.js"></script>
</body>
</html>
